<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Regatta Recap – August 2025 | Yagreen Boat Club</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Yagreen Boat Club</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>🚣 Regatta Recap – August 2025</h2>
    <p><em>Posted on August 7, 2025</em></p>
    <p>We had an incredible showing at the River Classic Regatta! The 1V took home gold, and the novices held strong in rough conditions. Huge thanks to the support crew and volunteers!</p>
  </main>

  <footer>
    <p>&copy; 2025 Yagreen Boat Club</p>
  </footer>
</body>
</html>
