<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Yagreen Boat Club</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Yagreen Boat Club</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>About Us</h2>
    <p>Founded by passionate rowers, the Yagreen Boat Club is dedicated to promoting competitive and recreational rowing in our community.</p>
  </main>

  <footer>
    <p>&copy; 2025 Yagreen Boat Club</p>
  </footer>
</body>
</html>
