<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yagreen Boat Club Blog</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Yagreen Boat Club</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  
  <main>
    <h2>Latest Posts</h2>
    <ul class="post-list">
      <li><a href="posts/post1.html">🚣 Regatta Recap – August 2025</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Yagreen Boat Club</p>
  </footer>
</body>
</html>
