body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #222;
}

header {
  background: #2e8b57;
  color: white;
  padding: 1em 2em;
}

header h1 {
  margin: 0;
}

nav a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

.post-list {
  list-style: none;
  padding: 0;
}

.post-list li {
  margin-bottom: 1em;
}

footer {
  background: #ddd;
  text-align: center;
  padding: 1em;
  font-size: 0.9em;
}
